{
  "name": "mathjax-parser",
  "version": "4.0.5",
  "description": "Find & Replace the mathjax delimiters in a HTML string",
  "main": "./dist/mathjax-parser.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bersling/mathjax-parser.git"
  },
  "keywords": [
    "Mathjax",
    "mathjax-parser",
    "html",
    "find-replace"
  ],
  "engines": {
    "node": ">=4"
  },
  "author": "Daniel Niederberger <bersling@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bersling/mathjax-parser/issues"
  },
  "homepage": "https://github.com/bersling/mathjax-parser#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-qunit": "^1.3.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-template": "^1.0.0",
    "typescript": "^2.2.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
